spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Drive
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.output.ansi.enabled=always